anyio==2.1.0
argon2-cffi==20.1.0
asgiref==3.3.1
astroid==2.3.3
async-generator==1.10
attrs==20.3.0
autopep8==1.5.4
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.1.3
django-widget-tweaks==1.4.8
docopt==0.6.2
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
future==0.18.2
geocoder==1.38.1
idna==2.10
importlib-metadata==3.4.0
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
isort==4.3.21
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.3
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyter-server==1.3.0
jupyterlab==3.0.7
jupyterlab-pygments==0.1.2
jupyterlab-server==2.2.1
Kivy==1.11.1
Kivy-Garden==0.1.4
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
mistune==0.8.4
nbclassic==0.2.6
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.2.0
num2words==0.5.10
numpy==1.17.2
openpyxl==3.0.0
packaging==20.9
pandas==0.25.1
pandocfilters==1.4.3
parso==0.8.1
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.9.0
prompt-toolkit==3.0.16
psutil==5.8.0
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.7.2
pylint==2.4.4
pyparsing==2.4.7
pyperclip==1.8.0
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyrsistent==0.17.3
PySide2==5.15.2
pytesseract==0.3.6
python-dateutil==2.8.0
pytz==2019.2
pywin32==300
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.0.3
ratelim==0.1.6
requests==2.24.0
rope==0.18.0
Send2Trash==1.5.0
shiboken2==5.15.2
six==1.12.0
sniffio==1.2.0
soupsieve==2.0.1
sqlparse==0.4.1
static3==0.7.0
sudo==1.0.0
terminado==0.9.2
tesseract==0.1.3
testpath==0.4.4
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.0
typing-extensions==3.7.4.3
urllib3==1.25.11
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.11.2
xlrd==1.2.0
zipp==3.4.0
